# WalletGuard demo fixture
# These are intentionally fake/test values for detection only.

wallet_mnemonic = "abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"

private_key = "0x1111111111111111111111111111111111111111111111111111111111111111"

btc_wif = "5HueCGU8rMjxEXxiPuD5BDuRaN6M5U6V7Q8D9E1F2G3H4J5K6L7"

solana_keypair = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64]
